PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Flip
  DECLPROC __gen_write_CoinFlip
  DECLPROC __gen_read_CoinFlip
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_read_$init$CoinFlip
  DECLPROC $__gen_CoinFlip_init
  DECLPROC __gen_load_CoinFlip
  DECLPROC __gen_store_CoinFlip
  DECLPROC $randomInt
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_CoinFlip_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC $__gen_CoinFlip_receive_Flip
  DECLPROC $__gen_CoinFlip_receive_comment_6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_CoinFlip_receive_Deploy
  DECLPROC __gen_router_CoinFlip
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Flip PROCINLINE:<{
    32 LDU
    SWAP
    1217181956 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_CoinFlip PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  __gen_read_CoinFlip PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_read_$init$CoinFlip PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_CoinFlip_init PROCREF:<{
    PUSHNULL
  }>
  __gen_load_CoinFlip PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_CoinFlip INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      __gen_read_$init$CoinFlip INLINECALLDICT
      SWAP
      ENDS
      $__gen_CoinFlip_init INLINECALLDICT
    }>
  }>
  __gen_store_CoinFlip PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    __gen_write_CoinFlip INLINECALLDICT
    ENDC
    c4 POP
  }>
  $randomInt PROCREF:<{
    __tact_prepare_random INLINECALLDICT
    RANDU256
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_CoinFlip_owner PROCREF:<{
    DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_CoinFlip INLINECALLDICT
    $__gen_CoinFlip_owner INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_CoinFlip_receive_Flip PROCINLINE:<{
    NIP
    17199 PUSHINT
    OVER
    1 EQINT
    s2 PUSH
    0 EQINT
    OR
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    $randomInt INLINECALLDICT
    1 MODPOW2#
    s0 s3 XCHG2
    EQUAL
    IF:<{
      DUP
      90 PUSHINT
      DIV
      s1 s(-1) PUXC
      ADD
      SWAP
      10 PUSHINT
      DIV
      2 PUSHINT
      TRUE
      B{b5ee9c7241010101000a000010596f7520576f6e2151a28ea4} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      s4 s5 XCHG
      s3 s5 XCHG
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
    }>ELSE<{
      NIP
      10 PUSHINT
      DIV
      B{b5ee9c7241010101001b000032596f75204c6f73742e2054727920416761696e204c617465727d128bdf} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      $reply INLINECALLDICT
    }>
  }>
  $__gen_CoinFlip_receive_comment_6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36 PROCINLINE:<{
    53502 PUSHINT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    2 PUSHINT
    TRUE
    B{b5ee9c7241010101001000001c53656e7420746865204665657321b7d22651} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    s3 s4 XCHG
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    0 PUSHINT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_CoinFlip_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_CoinFlip PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1217181956 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Flip INLINECALLDICT
      NIP
      $__gen_CoinFlip_receive_Flip INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_CoinFlip_receive_Deploy INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      48337191226012781829698629739350994977767940219078359099707341068734347201590 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_CoinFlip_receive_comment_6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_CoinFlip INLINECALLDICT
    2SWAP
    __gen_router_CoinFlip INLINECALLDICT
    DROP
    __gen_store_CoinFlip INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6151346139754b5a626877363561443562347250316451453257757836475a4e483637774677443150366d57} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
