#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

global int __tact_randomized;
() __tact_prepare_random() impure inline {
    if (null?(__tact_randomized)) {
        randomize_lt();
        __tact_randomized = true;
    }
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_comment() inline {
    return __tact_string_builder_start(begin_cell().store_uint(0, 32));
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((int))) __gen_read_Flip(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1217181956);
    var v'side = sc_0~load_int(257);
    return (sc_0, (v'side));
}

builder __gen_write_CoinFlip(builder build_0, (slice, int) v) inline {
    var (v'owner, v'fees) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'fees, 257);
    return build_0;
}

(slice, ((slice, int))) __gen_read_CoinFlip(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'fees = sc_0~load_int(257);
    return (sc_0, (v'owner, v'fees));
}

_ __gen_Context_get_sender((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'sender;
}

(slice, ((slice))) __gen_read_$init$CoinFlip(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int) $__gen_CoinFlip_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'fees)) = (null(), null());
    $self'owner = $owner;
    return ($self'owner, $self'fees);
}

(slice, int) __gen_load_CoinFlip() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_CoinFlip();
    } else {
        (slice owner) = $sc~__gen_read_$init$CoinFlip();
        $sc.end_parse();
        return $__gen_CoinFlip_init(owner);
    }
}

() __gen_store_CoinFlip((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_CoinFlip(b, v);
    set_data(b.end_cell());
}

;; String "You Won!"
slice __gen_str_1803177554() asm "B{b5ee9c7241010101000a000010596f7520576f6e2151a28ea4} B>boc <s PUSHSLICE";

;; String "You Lost. Try Again Later"
slice __gen_str_2806380535() asm "B{b5ee9c7241010101001b000032596f75204c6f73742e2054727920416761696e204c617465727d128bdf} B>boc <s PUSHSLICE";

;; String "Sent the Fees!"
slice __gen_str_1439889867() asm "B{b5ee9c7241010101001000001c53656e7420746865204665657321b7d22651} B>boc <s PUSHSLICE";

int $randomInt() impure inline_ref {
    __tact_prepare_random();
    return random();
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, $ctx'sender, 0, (64 + 2), $body));
}

cell $__gen_String_asComment(slice $self) impure inline_ref {
    var ($self) = $self;
    tuple $b = __tact_string_builder_start_comment();
    $b~__tact_string_builder_append($self);
    return __tact_string_builder_end($b);
}

slice $__gen_CoinFlip_owner((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'fees)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_CoinFlip();
    var res = $__gen_CoinFlip_owner(self);
    return res;
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(((slice, int)), ()) $__gen_CoinFlip_receive_Flip((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'fees) = $self;
    var ($msg'side) = $msg;
    throw_unless(17199, (($msg'side == 1) | ($msg'side == 0)));
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $bet = $ctx'value;
    int $randomNumber = $randomInt();
    int $randomNumberFlipped = ($randomNumber % 2);
    if (($randomNumberFlipped == $msg'side)) {
        slice $to = $ctx'sender;
        int $value = ($bet + ($bet / 90));
        $self'fees = ($bet / 10);
        $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($to, $value, 2, true, $__gen_String_asComment(__gen_str_1803177554())));
    } else {
        $self'fees = ($bet / 10);
        $reply($__gen_String_asComment(__gen_str_2806380535()));
    }
    return (($self'owner, $self'fees), ());
}

((slice, int), ()) $__gen_CoinFlip_receive_comment_6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36((slice, int) $self) impure inline {
    var ($self'owner, $self'fees) = $self;
    throw_unless(53502, __tact_address_eq(__gen_Context_get_sender(__tact_context_get()), $self'owner));
    slice $to = __gen_Context_get_sender(__tact_context_get());
    int $value = $self'fees;
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($to, $value, 2, true, $__gen_String_asComment(__gen_str_1439889867())));
    $self'fees = 0;
    return (($self'owner, $self'fees), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

(((slice, int)), ()) $__gen_CoinFlip_receive_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'fees) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'owner, $self'fees), ());
}

((slice, int), int) __gen_router_CoinFlip((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive Flip message
    if (op == 1217181956) {
        var msg = in_msg~__gen_read_Flip();
        self~$__gen_CoinFlip_receive_Flip(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_CoinFlip_receive_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "withdraw_fees" message
        if (text_op == 0x6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36) {
            self~$__gen_CoinFlip_receive_comment_6adde1760659bb3fdb4d4603c15fd49c9d737dab50ab836990b679398acdcc36();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Load contract data
    var self = __gen_load_CoinFlip();
    
    ;; Handle operation
    int handled = self~__gen_router_CoinFlip(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_CoinFlip(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmaQ4a9uKZbhw65aD5b4rP1dQE2Wux6GZNH67wFwD1P6mW";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
